{
  "name": "dsh-autoupdate",
  "version": "1.0.0",
  "description": "Built-in auto-update plugin for dsh (DeepSeek Harness): version detection, guarded update pipeline with health check, automatic rollback, circuit breaker and degrade ladders.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "scripts",
    "docs",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/schemastery": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "autoupdate",
    "auto-update",
    "updater"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc23313/dsh-autoupdate.git"
  },
  "bugs": {
    "url": "https://github.com/lc23313/dsh-autoupdate/issues"
  },
  "homepage": "https://github.com/lc23313/dsh-autoupdate#readme",
  "license": "MIT"
}
